# unique-id for this instance of the probe recorder
name: control1

# MQTT configuration settings
mqtt:
  broker: 192.168.42.65
  port: 1883
  value-topic: "house/temp-probe2"
  status:
    topic: "house/temp-probe2/status"
    online: "online"
    offline: "offline"

# Logging settings
logging:
  console: false
  path: "logs/temp-probe.log"
seconds-between-readings: 60

# simulate-probe: true   