name: control1
mqtt-broker:
  address: 192.168.42.65
  port: 1883
topic: "house/temp-probe1"
status:
  topic: "house/temp-probe1/status"
  online: "online"
  offline: "offline"
log-to-console: false
seconds-between-reading: 60
log_path: "/home/pi/temp-probe-python/logs/temp-probe.log"
