name: control1
mqtt:
  broker: 192.168.42.65
  port: 1883
  value-topic: "house/temp-probe2"
  status:
    topic: "house/temp-probe2/status"
    online: "online"
    offline: "offline"
logging:
  console: false
  path: "logs/temp-probe.log"
seconds-between-readings: 5
simulate-probe: true